listen=YES
listen_ipv6=NO
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
chroot_local_user=YES
pam_service_name=ftp
ssl_enable=NO
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=192.168.125.2
allow_writeable_chroot=YES
seccomp_sandbox=NO
local_root=/data
secure_chroot_dir=/
